{
  "name": "scss",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "nodemon": "^2.0.4",
    "node-sass": "^7.0.0"
  },
  "scripts": {
    "compile-styles": "node-sass --output-style compressed --source-map false --source-map-contents false src/scss/style.scss dist/css/style.min.css",
    "watch-style": "nodemon -e scss -x \"npm run compile-styles\""
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^9.8.0",
    "postcss-cli": "^7.1.1",
    "stylelint": "^13.6.0"
  }
}
